<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="header__nav">
            <div class="block__title">
                <h1 class="title">Привет, друг!</h1>
                <ul class="list">
                    <li class="item">У тебя все получится!</li>
                    <li class="item">Никогда не сдавайся!</li>
                    <li class="item">Сегодня ты уже знаешь больше чем вчера!</li>
                    <li class="item">Спасибо тебе за поддержку!</li>
                </ul>
            </div>
            <div class="block__img">
                <img class="img" src="/img/shape_9_345.png" alt="фрилансер по жизни">
            </div>
        </div>    
    </header>

    <main class="main">
        <article class="article">

            <section class="containerOne">
                <div class="section__img">
                    <img class="containerOne__img" src="/img/video_14.png" alt="Flexbox">
                </div>
                <div class="containerOne__block">
                    <h2 class="container__title">Что такое FlexBox?</h2>
                    <p class="container__text p_text">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов.</p>
                    <p class="container__text">Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
                </div>
            </section>

            <section class="containerTwo">
               <div class="columns">
                    <h1 class="columns__title">Колонки с flex-контейнерами</h1>
                    <div class="columns__row"> 
                        <div class="columns__column">
                            <div class="columns__item">
                                <div class="item__row">
                                    <div class="item__div"><img src="/img/image_126.png" alt=""></div>
                                    <div class="item__body">
                                        <div class="item__title">The description for the image</div>
                                        <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns__column">
                            <div class="columns__item">
                                <div class="item__row">
                                    <div class="item__div"><img src="/img/image_126.png" alt=""></div>
                                    <div class="item__body">
                                        <div class="item__title">The description for the image</div>
                                        <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns__column">
                            <div class="columns__item">
                                <div class="item__row">
                                    <div class="item__div"><img src="/img/image_126.png" alt=""></div>
                                    <div class="item__body">
                                        <div class="item__title">The description for the image</div>
                                        <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="columns__column">
                            <div class="columns__item">
                                <div class="item__row">
                                    <div class="item__div"><img src="/img/image_126.png" alt=""></div>
                                    <div class="item__body">
                                        <div class="item__title">The description for the image</div>
                                        <div class="item__text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </section>

            <section class="containerThre">
                <h2 class="containerThre__h2">Вертикальное выравнивание</h2>
                <div class="containerThre__columns">
                    <div class="containerThre__column">
                        <div class="containerThre__text">буду рад</div>
                        <div class="containerThre__textTwo">подписке</div>
                        <div class="containerThre__textThre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
                        <div class="containerThre__button"><a class="container__a" href="">подписаться</a></div>
                    </div>

                    <div class="containerThre__column">
                        <div class="containerThre__text">буду рад</div>
                        <div class="containerThre__textTwo">лайку</div>
                        <div class="containerThre__textThre"> 
                           <p class="containerThre__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p> 
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
                        </div>
                        <div class="containerThre__button"><a class="container__a"  href="">подписаться</a></div>
                    </div>

                    <div class="containerThre__column">
                        <div class="containerThre__text">буду рад</div>
                        <div class="containerThre__textTwo">комментарию</div>
                        <div class="containerThre__textThre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
                        <div class="containerThre__button"><a class="container__a"  href="">подписаться</a></div>
                    </div>

                </div>
            </section>

        </article>
    </main>

    <footer class="footer">
        <p class="footer__p">Фрилансер по жизни 2019</p>
    </footer>

</body>
</html>